<?php

define('HEADER_TITLE', 'Soft Monitor');
define('HEADER_DESC', 'Multipurpose Soft Monitor System');
define('MAIN_SITE_NAME', 'SOFT MONITOR');
define('CONNECTION_DELETE_FAIL', 'There are devices that use this connection template. Remove all related devices to delete this template.');
define('CONNECTION_DELETE_SUCCESS', 'Connection template is successfully deleted.');
define('TEMPLATE_DELETE_FAIL', 'There are devices that use this device template. Remove all related devices to delete this template.');
define('TEMPLATE_DELETE_SUCCESS', 'Device template successfully deleted.');
define('USER_GROUP_DELETE_FAIL', 'This group contains users. Delete all users before.');
define('USER_GROUP_DELETE_SUCCESS', 'The group successfully deleted.');
define('UNKNOWN_USER', 'Unknown user');
define('ADMIN_RIGHTS', 'Login with Admin rights successful.');
define('USER_RIGHTS', 'Login with User rights successful.');
define('LOGIN_ERROR', 'Wrong login.');
define('PASS_ERROR', 'Wrong password.');
define('ADMINISTRATOR_LOGGED', 'Administrator');
define('USER_LOGGED', 'You are logged as');
define('WRONG_SNMP_PARAMETERS', 'Incorrect SNMP connection parameters.');
define('NO_OID_VALUE_SET', 'No value is set');
define('PING_RESTORED', 'Availability restored.');
define('PING_RECOVER', 'Recovering availability.');
define('PING_FAIL_REPEAT', 'Repeated unavailability.');
define('NO_PING', 'None.');
define('PING_FAIL', 'Not available.');
define('SNMP_REPEAT_AFTER_REC', 'Repeated after recovering');
define('CLEARED_ALARM', 'Cleared alarm');
define('RECOVER_ALARM', 'Recovering alarm');
define('LOG_CLEAR_NOTIFICATION', 'Log data will be completely deleted. Are you sure?');
define('ADMIN_CONNECTION_HEADER', 'Connection templates management');
define('ADMIN_CON_TEMPLATE_NAME', 'Template name');
define('ADMIN_SNMP_VERSION', 'SNMP-version');
define('ADMIN_LOGIN_STRING', 'Login/community-string');
define('PASSWORD_WORD', 'Password');
define('ADMIN_CON_TEMPLATE_SELECT_HEADER', 'Select Connection Template');
define('ADMIN_ADD_CON_TEMPLATE_HEADER', 'Add a new template');
define('ADMIN_DEFAULTS_HEADER', 'Change default settings');
define('ADMIN_DEFAULTS_PROC_NUMBER', 'Number of running processes');
define('ADMIN_DEFAULTS_REC_TIME', 'Default recovery time');
define('ADMIN_DEFAULTS_PING_ATT', 'Default ping attempts');
define('ADMIN_DEFAULTS_PING_TIMEOUT', 'Default ping timeout');
define('ADMIN_DEVICE_HEADER', 'Device list');
define('ADMIN_TEMPLATE_HEADER', 'Device template management');
define('ADMIN_ADD_TEMPLATE', 'Add new template');
define('ADMIN_EDIT_TEMPLATE', 'Edit template');
define('ADMIN_REC_TIME', 'Recovery time');
define('ADMIN_USER_HEADER', 'Users management');
define('ADMIN_USER_GROUPS', 'User groups');
define('ADMIN_ADD_GROUP', 'Add new user group');
define('ADMIN_ADD_USER', 'Add new user');
define('ADMIN_USERS', 'User list');
define('ADMIN_NEW_PASS', 'New password');
define('ERROR_PAGE', 'Current page doesn\'t exist');
define('FOOTER_1', 'SNMP Soft monitoring system.');
define('FOOTER_2', 'Software product.');
define('MENU_ADMIN', 'Admin menu');
define('MENU_BASE_SETTINGS', 'Basic settings');
define('MENU_ADV_SETTINGS', 'Advanced settings');
define('MENU_DEV_MANAG', 'Devices management');
define('MENU_USER_MANAG', 'User management');
define('MENU_DEFAULTS', 'Default settings');
define('MENU_CONN_TEMP', 'Connection templates');
define('MENU_DEV_TEMP', 'Device templates');
define('MENU_ALARMS', 'Alarms');
define('MENU_DEVICES', 'Device list');
define('MENU_LOG', 'Log');
define('START_TIME', 'Start time');
define('END_TIME', 'End time');
define('MAIN_1', 'Use this buttons to start/stop the Monitoring server.');
define('MAIN_2', 'Each process set in Default Settings requires about 7MB RAM.');
define('MAIN_3', 'You can check your processors php.exe to be aware of the processes status.');
define('TEMPLATE_IMPORT_EXISTS', 'Current template already exists.');
define('TEMPLATE_IMPORT_FAIL', 'File does not have template parameters.');
define('TEMPLATE_IMPORT_SUCCESS', 'New template was successfully imported!');
define('LIC_RESTR', 'Licence restriction.');

/* Separate words */
define('WORD_ALARMS', 'Alarms');
define('WORD_ADMIN', 'Admin');
define('WORD_BACK', 'Back');
define('WORD_CRITICAL', 'Critical');
define('WORD_DEVICE', 'Device');
define('WORD_GROUP', 'Group');
define('WORD_HIGH', 'High');
define('WORD_LEVEL', 'Level');
define('WORD_LOG', 'Log');
define('WORD_LOW', 'Low');
define('WORD_MAJOR', 'Major');
define('WORD_MESSAGE', 'Message');
define('WORD_MINOR', 'Minor');
define('WORD_NAME', 'Name');
define('WORD_CONNECTION', 'Connection');
define('WORD_PING', 'Ping');
define('WORD_PING_ATT', 'Ping Attempts');
define('WORD_PING_TIMEOUT', 'Ping Timeout');
define('WORD_RIGHTS', 'Rights');
define('WORD_TEMPLATE', 'Template');
define('WORD_TIME', 'Time');
define('WORD_USER', 'User');
define('WORD_USERNAME', 'Username');



/* Buttons */
define('ADD_BUTTON', 'Add');
define('ADD_DEVICE_BUTTON', 'Add new device');
define('ACK_BUTTON', 'Acknowledge');
define('APPLY_BUTTON', 'Apply');
define('CLEAR_LOG_BUTTON', 'Clear log data');
define('CHANGE_BUTTON', 'Change');
define('CHANGE_PASS_BUTTON', 'Change password');
define('COPY_BUTTON', 'Copy');
define('DELETE_BUTTON', 'Delete');
define('DOWNLOAD_LOG_BUTTON', 'Download Log');
define('EXPORT_BUTTON', 'Export');
define('IMPORT_BUTTON', 'Import a new template');
define('LOGIN_BUTTON', 'Login');
define('LOGOUT_BUTTON', 'Logout');
define('MODIFY_BUTTON', 'Modify');
define('RUN_BUTTON', 'Run monitoring');
define('SAVE_BUTTON', 'Save');
define('SEARCH_BUTTON', 'Search');
define('SHOW_BUTTON', 'Show');
define('STOP_BUTTON', 'Stop monitoring');
define('UNACK_BUTTON', 'Unacknowledge');
define('UPLOAD_LICENCE_BUTTON', 'Apply new licence file');
