<?php

define('HEADER_TITLE', 'Гибкий Мониторинг');
define('HEADER_DESC', 'Универсальная гибкая система мониторинга');
define('MAIN_SITE_NAME', 'SOFT MONITOR');
define('CONNECTION_DELETE_FAIL', 'Существуют устройства, использующие этот шаблон. Удалите все соответствующие устройства перед удалением этого шаблона.');
define('CONNECTION_DELETE_SUCCESS', 'Шаблон подключения успешно удален.');
define('TEMPLATE_DELETE_FAIL', 'Существуют устройства, использующие этот шаблон. Удалите все соответствующие устройства перед удалением этого шаблона.');
define('TEMPLATE_DELETE_SUCCESS', 'Шаблон устройства успешно удален.');
define('USER_GROUP_DELETE_FAIL', 'Эта группа содержит пользователей. Удалите всех пользователей этой группы перед удалением группы.');
define('USER_GROUP_DELETE_SUCCESS', 'Группа пользователей успешно удалена.');
define('UNKNOWN_USER', 'Неизвестный пользователь');
define('ADMIN_RIGHTS', 'Вход с правами администратора произведен успешно.');
define('USER_RIGHTS', 'Вход с правами пользователя произведен успешно.');
define('LOGIN_ERROR', 'Неверное имя пользователя.');
define('PASS_ERROR', 'Неверный пароль.');
define('ADMINISTRATOR_LOGGED', 'Администратор');
define('USER_LOGGED', 'Вы вошли как');
define('WRONG_SNMP_PARAMETERS', 'Неверные параметры соединения SNMP');
define('NO_OID_VALUE_SET', 'Не установлено проверочное значение');
define('PING_RESTORED', 'Доступность восстановлена');
define('PING_RECOVER', 'Восстановление доступности');
define('PING_FAIL_REPEAT', 'Повторная недоступность устройства.');
define('NO_PING', 'Нет.');
define('PING_FAIL', 'Не доступно.');
define('SNMP_REPEAT_AFTER_REC', 'Повторное аварийное сообщение');
define('CLEARED_ALARM', 'Авария очищена');
define('RECOVER_ALARM', 'Восстановление работоспособности');
define('LOG_CLEAR_NOTIFICATION', 'Данные журнала событий будут полностью удалены. Вы уверены?');
define('ADMIN_CONNECTION_HEADER', 'Управление шаблонами соединений');
define('ADMIN_CON_TEMPLATE_NAME', 'Имя шаблона');
define('ADMIN_SNMP_VERSION', 'Версия SNMP');
define('ADMIN_LOGIN_STRING', 'Строка имя пользователя/comunity');
define('PASSWORD_WORD', 'Пароль');
define('ADMIN_CON_TEMPLATE_SELECT_HEADER', 'Выберите шаблон подключения');
define('ADMIN_ADD_CON_TEMPLATE_HEADER', 'Добавьте новый шбалон');
define('ADMIN_DEFAULTS_HEADER', 'Измените стандартные настройки');
define('ADMIN_DEFAULTS_PROC_NUMBER', 'Количество процессов опроса');
define('ADMIN_DEFAULTS_REC_TIME', 'Время восстановления по-умолчанию');
define('ADMIN_DEFAULTS_PING_ATT', 'Количество попыток соединения по-умолчанию');
define('ADMIN_DEFAULTS_PING_TIMEOUT', 'Максимальное время ожидания по-умолчанию');
define('ADMIN_DEVICE_HEADER', 'Список устройств');
define('ADMIN_TEMPLATE_HEADER', 'Управление шаблонами устройств');
define('ADMIN_ADD_TEMPLATE', 'Добавить новый шаблон');
define('ADMIN_EDIT_TEMPLATE', 'Редактировать шаблон');
define('ADMIN_REC_TIME', 'Время восстановления');
define('ADMIN_USER_HEADER', 'Управление пользователями');
define('ADMIN_USER_GROUPS', 'Группы пользователей');
define('ADMIN_ADD_GROUP', 'Добавить новую группу пользователей');
define('ADMIN_ADD_USER', 'Добавить нового пользователя');
define('ADMIN_USERS', 'Пользователи');
define('ADMIN_NEW_PASS', 'Новый пароль');
define('ERROR_PAGE', 'Текущая страница не существует.');
define('FOOTER_1', 'Гибкая система мониторинга SNMP.');
define('FOOTER_2', 'Программный продукт.');
define('MENU_ADMIN', 'Меню администратора');
define('MENU_BASE_SETTINGS', 'Основные настройки');
define('MENU_ADV_SETTINGS', 'Продвинутые настройки');
define('MENU_DEV_MANAG', 'Управление устройствами');
define('MENU_USER_MANAG', 'Управление пользователями');
define('MENU_DEFAULTS', 'Стандартные настройки');
define('MENU_CONN_TEMP', 'Шаблоны подключения');
define('MENU_DEV_TEMP', 'Шаблоны устройств');
define('MENU_ALARMS', 'Аварии');
define('MENU_DEVICES', 'Устройства');
define('MENU_LOG', 'Журнал');
define('START_TIME', 'Начальное время');
define('END_TIME', 'Конечное время');
define('MAIN_1', 'Используйте эти кнопки, чтобы запустить/остановить мониторинг.');
define('MAIN_2', 'Количество процессов задаётся в стандартных настройках. Каждый процесс требует примерно 7MB Оперативной памяти.');
define('MAIN_3', 'Проверьте процессы php.exe в диспетчере задач для контроля расхода оперативной памяти.');
define('TEMPLATE_IMPORT_EXISTS', 'Такой шаблон уже существует.');
define('TEMPLATE_IMPORT_FAIL', 'Файл не содержит необходимых данных.');
define('TEMPLATE_IMPORT_SUCCESS', 'Новый шаблон был успешно импортирован!');
define('LIC_RESTR', 'Ограничения лицензии.');


/* Separate words */
define('WORD_ALARMS', 'Аварии');
define('WORD_ADMIN', 'Администратор');
define('WORD_BACK', 'Назад');
define('WORD_CRITICAL', 'Критический');
define('WORD_DEVICE', 'Устройство');
define('WORD_GROUP', 'Группа');
define('WORD_HIGH', 'Макс.');
define('WORD_LEVEL', 'Уровень');
define('WORD_LOG', 'Журнал');
define('WORD_LOW', 'Мин.');
define('WORD_MAJOR', 'Важный');
define('WORD_MESSAGE', 'Сообщение');
define('WORD_MINOR', 'Низкий');
define('WORD_NAME', 'Имя');
define('WORD_CONNECTION', 'Подключение');
define('WORD_PING', 'Отклик');
define('WORD_PING_ATT', 'Кол-во попыток');
define('WORD_PING_TIMEOUT', 'Макс. время');
define('WORD_RIGHTS', 'Права');
define('WORD_TEMPLATE', 'Шаблон');
define('WORD_TIME', 'Время');
define('WORD_USER', 'Пользователь');
define('WORD_USERNAME', 'Имя пользователя');



/* Buttons */
define('ADD_BUTTON', 'Добавить');
define('ADD_DEVICE_BUTTON', 'Добавить новое устройство');
define('ACK_BUTTON', 'Подтвердить');
define('APPLY_BUTTON', 'Применить');
define('CLEAR_LOG_BUTTON', 'Очистить журнал событий');
define('CHANGE_BUTTON', 'Изменить');
define('CHANGE_PASS_BUTTON', 'Изменить пароль');
define('COPY_BUTTON', 'Копировать');
define('DELETE_BUTTON', 'Удалить');
define('DOWNLOAD_LOG_BUTTON', 'Скачать журнал');
define('EXPORT_BUTTON', 'Экспорт');
define('IMPORT_BUTTON', 'Импортировать шаблон');
define('LOGIN_BUTTON', 'Войти');
define('LOGOUT_BUTTON', 'Выйти');
define('MODIFY_BUTTON', 'Изменить');
define('RUN_BUTTON', 'Запуск мониторинга');
define('SAVE_BUTTON', 'Сохранить');
define('SEARCH_BUTTON', 'Поиск');
define('SHOW_BUTTON', 'Показать');
define('STOP_BUTTON', 'Остановка мониторинга');
define('UNACK_BUTTON', 'Убрать из подтвержденных');
define('UPLOAD_LICENCE_BUTTON', 'Установить новый файл лицензии');
